# ixa-pipe-topic

./: README.md  default.prop  pom.xml
src/main/java/com/langstok/nlp/topic/: IxaJexProcessorApplication.java  IxaTopicProcessorApplication.java
src/main/java/com/langstok/nlp/topic/configuration/: TopicProperties.java
src/main/java/com/langstok/nlp/topic/service/: IxaJexTopicService.java  IxaTopicService.java
src/main/java/ixa/pipe/topic/: App.java  CLI.java  IndexNAF.java  JEX.java  PostprocessNAF.java  PreprocessNAF.java  ReadJEXOutput.java
src/test/java/com/langstok/nlp/topic/: IxaTopicApplicationTests.java
src/test/java/ixa/pipe/topic/: AppTest.java
