# The module will create a temporary folder in which the results of JEX
# will be stored and then deleted
# Don't change the values in which the input and output folders and documents
# are established (inputDir, outputPre, inputIndex, outputIndex, documents, inputPost, resultDirPost)

# You will need to specify the correct location of the following fields:
# stopwords, MultiWordsFile, blacklist, classifiersDir, dict, ThesaurusInfo

# All files in this directory will be processed
# The module will create a temporary folder and will create there the directory
inputDir = ../../models/en-eurovoc-1.0/en-eurovoc-1.0/documents/
#The result will be written to This file 
# The module will create the file within the temporary folder
outputPre = ../../models/en-eurovoc-1.0/result/documents.cf

# path to the stopword list; provided by JEX
stopwords = ../../models/en-eurovoc-1.0/resources/stopwords.txt
AcceptedFormates = html,htm,txt,xml
# path to the multiwords file; provided by JEX
MultiWordsFile= ../../models/en-eurovoc-1.0/resources/stopwords_multi.txt

# the input file of the Index process
# It is the output of the preprocess step
# It will be in the temporary folder
inputIndex = ../../models/en-eurovoc-1.0/result/documents.cf
# where the indexing result will be written
# within the temporary folder
outputIndex = ../../models/en-eurovoc-1.0/result/Assign_Result.xml

# A list of descriptors which should not be considered while indexing; 
# as provided by JEX
blacklist = ../../models/en-eurovoc-1.0/resources/blacklist.txt
# A directory which includes the classifiers to be used for the classification.
# as provided by JEX
classifiersDir = ../../models/en-eurovoc-1.0/resources/classifiers/
#The file containing the dictionary which maps between the words and the numerical representation in our system
# as provided by JEX
dict = ../../models/en-eurovoc-1.0/resources/dict

#this values represents the minimal number of common terms between a descriptor and a document
# in order for the former to be considered as as a potential descriptor for the later.
minNumDesc = 1

# This defines the number of descriptors to be displayed to the user
rank = 6


minNumCommonTokens = 1


#Path to a directory which include THE XML Version Of euroVoc Structure
# as provided by JEX
ThesaurusInfo = ../../models/en-eurovoc-1.0/resources/ThesaurusStructure
#The language in which the labels of the different thesaurus Structures will be shown
DisplayLanguage = en

#Path to compact format document which has been used for assignment
# within the temporary folder
documents = ../../models/en-eurovoc-1.0/result/documents.cf
#Path to the file which includes the result of the assignment
# within the temporary folder
inputPost = ../../models/en-eurovoc-1.0/result/Assign_Result.xml


# if this property is set to true, the result of the post processing will be appended to the xml file.
# otherwise, the result well be written to the directory defined by the property "resultDir"
appendResult = false

#Show the assigned descriptor associates(words) which has been found in the document.
#This should be enabled only while debugging the system, if there is an interest in knowing
#the reason for the indexing of a certain document. For daily usage, it should be disabled,
#otherwise a lot of memory resources will be wasted.
showDescriptorAssociates = false
# Show broder terms
showBroaderTerms = true
# show related terms to this terms
showRelatedTerms = true

# show the microthesuarus and the field of this code
showMicroThesaurus = true

# The result of the post processing well be written in this directory: each indexed file will have
# have a file with the same name in this directory, which includes the different type of information
#required by the user
# within the temporary folder
resultDirPost = jex/result/PostProcessedDocs