<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ixa</groupId>
  <artifactId>ixa-pipe-topic</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>

  <name>ixa-pipe-topic</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>project</id>
      <url>file://${project.basedir}/repo</url>
    </repository>
  </repositories>

  <dependencies>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.github.ixa-ehu</groupId>
      <artifactId>kaflib-naf</artifactId>
      <version>1.1.12</version>
    </dependency> 
    

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.4</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>0.4.3</version>
    </dependency>

    <dependency>
      <groupId>local</groupId>
      <artifactId>EuroVocIndexer</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>PostProcess</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>CreateCompactFormat</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

<build>

		<plugins>
		  <plugin>
		    <groupId>ru.concerteza.buildnumber</groupId>
		    <artifactId>maven-jgit-buildnumber-plugin</artifactId>
		    <version>1.2.8</version>
		    <executions>
		      <execution>
			<id>git-buildnumber</id>
			<goals>
			  <goal>extract-buildnumber</goal>
			</goals>
			<phase>prepare-package</phase>
		      </execution>
		    </executions>
		  </plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>ixa.pipe.topic.CLI</Main-Class>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<Implementation-Version>${project.version}</Implementation-Version>
										<Specification-version>${git.revision}</Specification-version>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet>
							<excludes></excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
